{
  "name": "skillenhance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "test": "jest --testTimeout=30000 --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "jest": "^27.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^6.0.4",
    "mongoskin": "^2.1.0",
    "nodemon": "^2.0.12",
    "request": "^2.88.2",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.0.3",
    "cross-env": "^7.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
